<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Simple Clock</title> 
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384- 
QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js " 
integrity="sha384- 
YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
<!-- <link rel="stylesheet" href="glassmorphism.css"> --> 
<link rel="stylesheet" href="neobrutalism.css"> 
<!-- <link rel="stylesheet" href="clock.css"> --> 
</head> 
<style> 
@import 
url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap '); 
@font-face { 
font-family: 'Digital-7 Mono'; 
src: url('path/to/your/Digital-7Mono.ttf'); 
} 
body { 
display: flex; 
justify-content: center; 
align-items: center; 
height: 100vh; 
margin: 0; 
background-color: #f1f1f1; 
/* Light background color for neobrutalism */ 
font-family: 'Orbitron', sans-serif; 
} 
#clock { 
font-family: 'Digital-7 Mono', sans-serif; 
font-size: 3em; 
color: #000; 
/* Black color for digits in neobrutalism */ 
background-color: #f1f1f1; 
padding: 20px; 
}
#txt { 
display: inline-block; 
} 
</style> 
<body onload="startTime()"> 
<div id="clock"> 
<div id="txt"> 
</div> 
<h6 class="d-flex justify-content-center align-items-center text-center" id="day"> 
</h6> 
</div> 
<script> 
function startTime() { 
//Function to start displaying current time 
//Get the current date and time 
const date = new Date(); 
const monthNames = ["January", "February", "March", "April", "May",  "June", "July", "August", "September", "October", "November", "December"]; const dayArr = ["Sunday", "Monday", "Tuesday", "Wednesday",  "Thursday", "Friday", "Saturday"]; 
//Extract hours, minutes, seconds from the current time 
let h = date.getHours(); 
let m = date.getMinutes(); 
let s = date.getSeconds(); 
let am_pm = "AM"; 
//Setting time for 12 hour format 
// if(h > 12){ 
// h = h - 12; 
// am_pm = "PM"; 
// }else if (h==12){ 
// h = 12; 
// am_pm = "AM"; 
// } 
if (h >= 12) {
if (h > 12) h -= 12; 
am_pm = "PM"; 
} else if (h == 0) { 
h = 12; 
am_pm = "AM"; 
} 
//Call the checkTime() function to add leading zeroes when needed m = checkTime(m); 
s = checkTime(s); 
h = checkTime(h); 
//This setTimeOut() function is used to call the startTime() function  every 1 second (1000 miliseconds) 
setTimeout(startTime, 1000); 
//Displaying the time using Document Object Model in the browser  window 
document.getElementById("txt").innerHTML = h + ":" + m + ":" + s + "  " + am_pm; 
document.getElementById("day").innerHTML = `${dayArr[date.getDay()]} <br> ${date.getDate()} ${monthNames[date.getMonth()]} ${date.getFullYear()}`; 
} 
//Function to add leading zeroes if the number is less then 10 function checkTime(i) { 
if (i < 10) { 
i = "0" + i; 
} 
return i; 

</script> 
</body> 
</html>